Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=MiscFunctions; Modules\MiscFunctions.bas
Class=Server; ClassModules\Server.cls
Module=ServerControl; Modules\ServerControl.bas
Module=wSubClass; Modules\wSubClass.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FTPEngine"
ExeName32="FTPEngine.exe"
Path32="C:\Documents and Settings\Administrator\Desktop"
Command32=""
Name="FTPEngine"
HelpContextID="0"
Description="FTP Engine"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Aspire Learning Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
